GameSpace/
├── .env.example
├── .github/
│   └── workflows/
│       └── ci.yml
├── Areas/
│   ├── Admin/
│   ├── Forum/
│   ├── Identity/
│   ├── MemberManagement/
│   ├── MiniGame/
│   ├── OnlineStore/
│   └── social_hub/
├── Attributes/
│   └── RBACAuthorizeAttribute.cs
├── Controllers/
│   ├── Admin/
│   ├── AdminController.cs
│   ├── AuthController.cs
│   ├── ChatController.cs
│   ├── CheckInController.cs
│   ├── CouponController.cs
│   ├── EVoucherController.cs
│   ├── FriendshipController.cs
│   ├── GameHeatController.cs
│   ├── HomeController.cs
│   ├── NotificationController.cs
│   ├── OAuthController.cs
│   ├── PetController.cs
│   ├── ShopController.cs
│   ├── TestController.cs
│   └── WalletController.cs
├── Data/
│   ├── ApplicationDbContext.cs
│   └── Migrations/
├── docs/
│   ├── _archive/
│   ├── AUDIT_REPORT.md
│   ├── AUDIT.md
│   ├── dialogue_after_run.txt
│   ├── dialogue.txt
│   ├── PERF_NOTES.md
│   ├── PERFORMANCE_BUDGET.md
│   ├── TESTING_POLICY.md
│   ├── WIP_RUN.md
│   └── WIP.md
├── EF_COMMANDS.md
├── GameSpace.Api/
├── GameSpace.Core/
├── GameSpace.Data/
├── GameSpace.HealthCheck/
├── GameSpace.Infrastructure/
├── GameSpace.Models/
├── GameSpace.Tests/
├── GameSpace.csproj
├── GameSpace.sln
├── Middleware/
├── Models/
│   ├── OtherProductDetail.cs
│   └── PlayerMarketProductImg.cs
├── Partials/
├── Program.cs
├── Properties/
├── README.md
├── Services/
├── Views/
├── appsettings.Development.json
├── appsettings.json
├── libman.json
├── progress.json
└── wwwroot/