github.com/AlDanial/cloc v 2.04  T=0.65 s (875.0 files/s, 347565.0 lines/s)
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                                                      blank        comment           code
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
./GameSpace/wwwroot/lib/sb-admin/css/styles.css                                                                                             781             39          10423
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css                                                                               1735              7           9455
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap.css                                                                                   1741             27           9453
./GameSpace/obj/project.assets.json                                                                                                           0              0           8610
./GameSpace/wwwroot/font-awesome/css/all.css                                                                                               2586             19           8046
./My_Own_Source_Of_Data/database.json                                                                                                         0              0           7593
./GameSpace/wwwroot/font-awesome/js/all.js                                                                                                  109            117           7483
./GameSpace/wwwroot/lib/jquery/dist/jquery.js                                                                                              2075           1910           6896
./GameSpace/wwwroot/font-awesome/css/fontawesome.css                                                                                       2030             17           6302
./GameSpace/GameSpace.Api/obj/project.assets.json                                                                                             0              0           5398
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js                                                                              1350            584           4846
./GameSpace/GameSpace.Infrastructure/obj/project.assets.json                                                                                  0              0           4338
./GameSpace/GameSpace.Core/obj/project.assets.json                                                                                            0              0           4319
./GameSpace/GameSpace.Data/obj/project.assets.json                                                                                            0              0           4286
./GameSpace/wwwroot/font-awesome/sprites/solid.svg                                                                                            0              5           4224
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css                                                                              1135              7           3855
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css                                                                          1134              7           3855
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css                                                                         1128              9           3729
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css                                                                     1125              7           3725
./GameSpace/wwwroot/font-awesome/js/fontawesome.js                                                                                           64             81           3468
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.js                                                                                     1068            501           3457
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js                                                                                 1064            495           3418
./GameSpace/Models/GameSpaceDatabaseContext.cs                                                                                              411             22           2457
./GameSpace/wwwroot/font-awesome/css/v4-shims.css                                                                                           623              5           2190
./GameSpace/wwwroot/font-awesome/js/solid.js                                                                                                 15             17           2049
./GameSpace/wwwroot/font-awesome/css/brands.css                                                                                             550              5           1664
./GameSpace/GameSpace.Core/bin/Release/net8.0/GameSpace.Core.deps.json                                                                        0              0           1570
./GameSpace/GameSpace.Data/bin/Debug/net8.0/GameSpace.Data.deps.json                                                                          0              0           1553
./GameSpace/wwwroot/font-awesome/sprites/brands.svg                                                                                           0              5           1542
./GameSpace/wwwroot/lib/jquery-validation/dist/jquery.validate.js                                                                           244            189           1228
./GameSpace/wwwroot/font-awesome/js/conflict-detection.js                                                                                    36            189           1210
./GameSpace/Services/Seeding/SeedDataRunner.cs                                                                                              247             42           1166
./GameSpace/wwwroot/font-awesome/js/brands.js                                                                                                15             17           1155
./GameSpace/reports/_latest/todo_scan.txt                                                                                                     0              0            927
./GameSpace/wwwroot/lib/jquery-validation/dist/additional-methods.js                                                                        202            453            857
./My_Own_Source_Of_Data/index.txt                                                                                                            67              0            813
./GameSpace/wwwroot/font-awesome/js/regular.js                                                                                               15             17            811
./My_Own_Source_Of_Data/old_0905.txt                                                                                                          2              0            692
./GameSpace/wwwroot/lib/sb-admin/index.html                                                                                                   0              4            683
./GameSpace/reports/file_tree.txt                                                                                                             1              0            653
./GameSpace/wwwroot/lib/sb-admin/tables.html                                                                                                  0              4            630
./GameSpace/wwwroot/font-awesome/js/v4-shims.js                                                                                              13             11            623
./reports/_latest/todo_scan.txt                                                                                                               0              0            575
./reports/_latest/cloc.txt                                                                                                                    0              0            511
./GameSpace/wwwroot/font-awesome/sprites/regular.svg                                                                                          0              5            510
./GameSpace/docs/_archive/20250913-1423/AUDIT.md                                                                                             83              0            488
./GameSpace/reports/_latest/cloc.txt                                                                                                          0              0            486
./GameSpace/wwwroot/font-awesome/css/svg-with-js.css                                                                                         58             15            481
./project-docs/_archive/20250914-0214/PERF_NOTES.md                                                                                         104              3            476
./project-docs/_archive/20250914-0214/TESTING_POLICY.md                                                                                      93              1            422
./project-docs/_archive/20250914-0214/OPERATIONS.md                                                                                          98              1            388
./GameSpace/GameSpace.Api/obj/GameSpace.Api.csproj.nuget.dgspec.json                                                                          0              0            373
./GameSpace/Views/Wallet/Index.cshtml                                                                                                        30             15            363
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css                                                                          63              8            353
./GameSpace/Views/Friendship/Groups.cshtml                                                                                                   26             11            349
./GameSpace/Services/WalletService.cs                                                                                                        55             44            348
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css                                                                              64             16            347
./GameSpace/Views/Notification/Index.cshtml                                                                                                  21             12            321
./GameSpace/GameSpace.Api/Controllers/CommunityController.cs                                                                                 25             60            320
./GameSpace/Views/Chat/Conversation.cshtml                                                                                                   27             16            319
./GameSpace/Views/Admin/Index.cshtml                                                                                                         13             21            316
./GameSpace/Controllers/WalletController.cs                                                                                                  53             60            314
./GameSpace/obj/Release/net8.0/GameSpace.GeneratedMSBuildEditorConfig.editorconfig                                                           94              0            309
./GameSpace/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js                                                         53             76            306
./GameSpace/Services/GameHeatTrackingService.cs                                                                                              38             45            292
./GameSpace/GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.dgspec.json                                                    0              0            291
./GameSpace/Views/Home/Index.cshtml                                                                                                          22              4            289
./GameSpace/Views/Shared/_Layout.cshtml                                                                                                      35             18            280
./GameSpace/docs/_archive/20250913-1423/WIP.md                                                                                               34              0            279
./reports/_latest/todo_grep.txt                                                                                                               0              0            274
./GameSpace/Views/Friendship/Index.cshtml                                                                                                    27             13            273
./My_Own_Source_Of_Data/new_0905.txt                                                                                                        259              0            273
./GameSpace/GameSpace.Models/AdditionalReadModel.cs                                                                                          24             72            271
./GameSpace/Views/Admin/Monitoring.cshtml                                                                                                    12             17            268
./GameSpace/Controllers/FriendshipController.cs                                                                                              56             44            266
./GameSpace/GameSpace.Infrastructure/Seeders/SeedDataRunner.cs                                                                               41              2            265
./GameSpace/wwwroot/lib/social_hub/js/chat-1to1.js                                                                                           32             23            265
./GameSpace/Controllers/Admin/RBACController.cs                                                                                              34             39            263
./GameSpace/Controllers/OAuthController.cs                                                                                                   47             65            260
./GameSpace/GameSpace.Infrastructure/Repositories/UserWriteRepository.cs                                                                     35             40            260
./GameSpace/Views/Home/Dashboard.cshtml                                                                                                      11             11            257
./GameSpace/Views/Game/Index.cshtml                                                                                                          37             13            255
./project-docs/_archive/20250914-0214/OPTIMIZATION_GUIDE.md                                                                                  82              0            254
./GameSpace/Views/Friendship/Requests.cshtml                                                                                                 17              9            246
./GameSpace/Views/Admin/Orders.cshtml                                                                                                        13             10            240
./GameSpace/Controllers/ChatController.cs                                                                                                    47             38            233
./GameSpace/Views/Shop/Cart.cshtml                                                                                                           23              6            231
./project-docs/_archive/20250914-0214/PROJECT_SUMMARY.md                                                                                     48              0            230
./GameSpace/Views/Chat/Index.cshtml                                                                                                          21             11            226
./GameSpace/GameSpace.Api/Controllers/CommerceController.cs                                                                                  16             45            224
./GameSpace/Views/Shop/MyOrders.cshtml                                                                                                       18              4            223
./GameSpace/Views/CheckIn/Index.cshtml                                                                                                       22             12            222
./GameSpace/Views/Coupon/Index.cshtml                                                                                                        21             11            216
./GameSpace/Data/Migrations/00000000000000_CreateIdentitySchema.Designer.cs                                                                  65              1            211
./GameSpace/Services/RBACService.cs                                                                                                          31             53            211
./GameSpace/GameSpace.Core/obj/GameSpace.Core.csproj.nuget.dgspec.json                                                                        0              0            210
./GameSpace/Data/Migrations/ApplicationDbContextModelSnapshot.cs                                                                             65              1            209
./GameSpace/Views/EVoucher/Index.cshtml                                                                                                      21             11            203
./GameSpace/Data/Migrations/00000000000000_CreateIdentitySchema.cs                                                                           21              0            199
./GameSpace/GameSpace.Infrastructure/Repositories/SignInWriteRepository.cs                                                                   41             67            192
./GameSpace/Views/Admin/Coupons.cshtml                                                                                                       12              8            188
./GameSpace/Views/Shop/Index.cshtml                                                                                                          13              5            188
./GameSpace/Controllers/GameHeatController.cs                                                                                                34             39            183
./GameSpace/Areas/social_hub/Views/MessageCenter/Create.cshtml                                                                               18             10            182
./GameSpace/Services/Notification/NotificationService.cs                                                                                     24              4            181
./GameSpace/Views/Admin/EVouchers.cshtml                                                                                                     12              8            179
./GameSpace/Views/Forum/Thread.cshtml                                                                                                        12              6            179
./project-docs/_archive/20250914-0214/AUDIT.md                                                                                               67              0            179
./GameSpace/Views/Admin/Users.cshtml                                                                                                         10              7            178
./GameSpace/Views/Pet/Index.cshtml                                                                                                           19              5            173
./GameSpace/wwwroot/lib/sb-admin/charts.html                                                                                                  0              4            173
./GameSpace/Controllers/AuthController.cs                                                                                                    26             43            171
./project-docs/_archive/20250914-0214/PERFORMANCE_BUDGET.md                                                                                  44              0            171
./GameSpace/Controllers/ShopController.cs                                                                                                    34             41            170
./GameSpace/GameSpace.Data/Migrations/20241219000001_InitialCreate.cs                                                                        13              9            170
./GameSpace/Controllers/NotificationController.cs                                                                                            29             28            167
./GameSpace/Areas/social_hub/Controllers/MessageCenterController.cs                                                                          20             37            165
./GameSpace/Views/Shop/OrderSuccess.cshtml                                                                                                   12              4            165
./GameSpace/GameSpace.Models/CommunityReadModel.cs                                                                                           14             42            163
./GameSpace/Views/Shop/Product.cshtml                                                                                                        15              2            162
./GameSpace/wwwroot/font-awesome/css/svg.css                                                                                                 16              5            161
./GameSpace/Controllers/CheckInController.cs                                                                                                 31             31            160
./GameSpace/Controllers/EVoucherController.cs                                                                                                27             24            159
./GameSpace/GameSpace.Api/Controllers/GameController.cs                                                                                      12             27            159
./GameSpace/Controllers/TestController.cs                                                                                                    12             21            158
./project-docs/_archive/20250914-0214/DEPLOYMENT_CHECKLIST.md                                                                                37              0            155
./GameSpace/Services/Validation/ValidationService.cs                                                                                         23              8            151
./GameSpace/Controllers/PetController.cs                                                                                                     36             33            149
./GameSpace/GameSpace.Tests/Stage3WriteOperationsTests.cs                                                                                    33             52            148
./GameSpace/Areas/Admin/Views/Shared/_Topbar.cshtml                                                                                           6             15            147
./GameSpace/GameSpace.Models/CommerceReadModel.cs                                                                                            12             36            146
./GameSpace/wwwroot/lib/sb-admin/layout-static.html                                                                                           0              4            145
./GameSpace/GameSpace.Api/Controllers/LeaderboardController.cs                                                                               30             42            144
./GameSpace/GameSpace.Tests/WriteOperationTests.cs                                                                                           32             29            143
./GameSpace/wwwroot/lib/sb-admin/layout-sidenav-light.html                                                                                    0              4            143
./GameSpace/Controllers/AdminController.cs                                                                                                   24             31            142
./GameSpace/Services/OAuthService.cs                                                                                                         15             43            142
./GameSpace/Areas/social_hub/Hubs/ChatHub.cs                                                                                                 22              4            139
./GameSpace/docs/dialogue_after_run.txt                                                                                                      30              0            137
./GameSpace/GameSpace.Data/obj/GameSpace.Data.csproj.nuget.dgspec.json                                                                        0              0            136
./project-docs/_archive/20250914-0214/OPTIMIZATION_SUMMARY.md                                                                                35              0            134
./GameSpace/Areas/Admin/Views/RBAC/Roles.cshtml                                                                                               5              0            133
./GameSpace/GameSpace.Api/Controllers/SignInController.cs                                                                                    19             25            132
./project-docs/_archive/20250914-0214/progress.json                                                                                           0              0            127
./reports/_latest/todo_strict2.txt                                                                                                            0              0            126
./project-docs/_archive/20250914-0214/WIP_RUN.md                                                                                             16              0            125
./GameSpace/Views/Forum/Threads.cshtml                                                                                                       11              3            124
./GameSpace/wwwroot/lib/social_hub/css/chat.css                                                                                              15              0            124
./project-docs/_archive/20250914-0214/SYSTEM_ARCHITECTURE.md                                                                                 88              0            124
./GameSpace/GameSpace.Infrastructure/Repositories/CommunityReadOnlyRepository.cs                                                             29              8            123
./GameSpace/README.md                                                                                                                        33              0            122
./GameSpace/docs/_archive/20250913-1423/progress.json                                                                                         0              0            122
./GameSpace/Areas/Admin/Views/RBAC/EditRole.cshtml                                                                                           12              0            121
./GameSpace/Areas/Admin/Views/RBAC/CreateRole.cshtml                                                                                         12              0            120
./GameSpace/Controllers/CouponController.cs                                                                                                  22             20            119
./GameSpace/GameSpace.Api/Controllers/ForumController.cs                                                                                     24             33            119
./GameSpace/Program.cs                                                                                                                       29             23            118
./GameSpace/docs/AUDIT_REPORT.md                                                                                                             32              0            118
./GameSpace/Views/Shared/_AdminLayout.cshtml                                                                                                  7             13            117
./GameSpace/GameSpace.Api/Controllers/WalletController.cs                                                                                    24             33            115
./GameSpace/Views/Forum/Index.cshtml                                                                                                         11              3            115
./GameSpace/Areas/Admin/Views/RBAC/Index.cshtml                                                                                               9              0            114
./GameSpace/GameSpace.Infrastructure/Repositories/CommerceReadOnlyRepository.cs                                                              26              6            111
./GameSpace/Areas/Admin/Views/RBAC/ManagerRoles.cshtml                                                                                        2              0            108
./GameSpace/Areas/social_hub/Views/Mutes/Index.cshtml                                                                                         5              0            108
./GameSpace/Areas/social_hub/Controllers/MutesController.cs                                                                                  28             14            107
./GameSpace/GameSpace.Infrastructure/Repositories/LeaderboardReadOnlyRepository.cs                                                           16             28            107
./GameSpace/obj/GameSpace.csproj.nuget.dgspec.json                                                                                            0              0            106
./GameSpace/Views/Forum/CreateThread.cshtml                                                                                                  11              2            103
./My_Own_Source_Of_Data/CONTRIBUTING_AGENT.txt                                                                                                1              0            102
./GameSpace/Areas/social_hub/Views/Shared/_TopbarLevel1.cshtml                                                                                9              4            101
./GameSpace/docs/dialogue.txt                                                                                                                28              0            101
./GameSpace/wwwroot/lib/social_hub/js/chat.js                                                                                                12              6            101
./GameSpace/Attributes/RBACAuthorizeAttribute.cs                                                                                             15             32             98
./GameSpace/Areas/Admin/Views/Shared/_Sidebar.cshtml                                                                                         21             24             97
./GameSpace/GameSpace.Models/UserReadModel.cs                                                                                                 8             24             95
./GameSpace/Areas/social_hub/Controllers/HomeController.cs                                                                                   22             12             93
./GameSpace/Areas/social_hub/Controllers/NotificationsController.cs                                                                          17             12             92
./GameSpace/Areas/Admin/Views/RBAC/EditManagerRole.cshtml                                                                                     8              0             91
./GameSpace/Areas/social_hub/Controllers/ChatController.cs                                                                                   19              4             91
./GameSpace/Areas/social_hub/Services/MuteFilter.cs                                                                                          17              0             89
./GameSpace/wwwroot/lib/sb-admin/register.html                                                                                                0              0             88
./GameSpace/GameSpace.Data/GameSpaceDbContext.cs                                                                                             17             18             87
./GameSpace/Views/Auth/Register.cshtml                                                                                                       13              0             82
./GameSpace/Models/OrderItem.cs                                                                                                               2              0             80
./GameSpace/Services/Caching/MemoryCacheService.cs                                                                                            8              4             79
./GameSpace/Middleware/GlobalExceptionMiddleware.cs                                                                                           9              4             78
./docs/WIP.md                                                                                                                                 4              0             77
./GameSpace/GameSpace.Api/Controllers/UsersController.cs                                                                                      6              0             76
./GameSpace/GameSpace.Tests/Stage2BreadthSliceTests.cs                                                                                       15             34             76
./GameSpace/GameSpace.Models/Stage3WriteModels.cs                                                                                            18             67             75
./GameSpace/GameSpace.Tests/IntegrationTests.cs                                                                                              22             22             75
./GameSpace/Views/Auth/OAuthError.cshtml                                                                                                      4              1             75
./GameSpace/GameSpace.Models/ForumAggregateReadModel.cs                                                                                      29            102             72
./GameSpace/Models/Shipment.cs                                                                                                                2              0             71
./GameSpace/wwwroot/lib/sb-admin/login.html                                                                                                   0              0             69
./GameSpace/Views/Auth/Login.cshtml                                                                                                          10              0             68
./GameSpace/GameSpace.Models/obj/project.assets.json                                                                                          0              0             66
./GameSpace/Areas/social_hub/Services/NotificationService.cs                                                                                 10             13             65
./GameSpace/Areas/social_hub/Views/Mutes/Preview.cshtml                                                                                       4              0             64
./GameSpace/Areas/Admin/Views/RBAC/AssignRole.cshtml                                                                                          7              0             63
./reports/_latest/todo_strict.txt                                                                                                             0              0             63
./GameSpace/wwwroot/lib/sb-admin/password.html                                                                                                0              0             62
./GameSpace/GameSpace.Models/obj/GameSpace.Models.csproj.nuget.dgspec.json                                                                    0              0             61
./GameSpace/Areas/Admin/Views/Shared/_Layout.cshtml                                                                                          15             23             60
./GameSpace/GameSpace.Models/ErrorModels.cs                                                                                                   6             11             60
./GameSpace/GameSpace.sln                                                                                                                     1              1             60
./GameSpace/GameSpace.Models/AdminModels.cs                                                                                                  24             84             59
./GameSpace/Models/ProductInfo.cs                                                                                                            19              4             58
./GameSpace/Models/UserToken.cs                                                                                                              22             69             58
./GameSpace/Areas/social_hub/Views/MessageCenter/Index.cshtml                                                                                 5              0             57
./README.md                                                                                                                                  14              0             57
./GameSpace/Views/Auth/OAuthLogin.cshtml                                                                                                      8              4             56
./GameSpace/Areas/social_hub/Views/Mutes/Edit.cshtml                                                                                          7              1             52
./GameSpace/GameSpace.Infrastructure/Repositories/WalletReadOnlyRepository.cs                                                                 8             26             52
./GameSpace/wwwroot/lib/sb-admin/401.html                                                                                                     0              0             52
./GameSpace/wwwroot/lib/sb-admin/404.html                                                                                                     0              0             51
./GameSpace/wwwroot/lib/sb-admin/500.html                                                                                                     0              0             51
./GameSpace/wwwroot/lib/sb-admin/assets/demo/chart-area-demo.js                                                                               1              2             51
./GameSpace/Models/OrderInfo.cs                                                                                                              16              4             50
./GameSpace/Views/Shared/_TopbarLevel1.cshtml                                                                                                 5              3             50
./GameSpace/Models/Notification.cs                                                                                                           44            132             49
./GameSpace/wwwroot/lib/social_hub/css/chat-1to1.css                                                                                          9              5             49
./GameSpace/Models/ManagerData.cs                                                                                                            43            129             48
./GameSpace/Areas/Forum/Views/Shared/_Sidebar.cshtml                                                                                          6              6             47
./GameSpace/Areas/social_hub/Views/Shared/_Sidebar.cshtml                                                                                     6              6             47
./GameSpace/Views/Shared/_Sidebar.cshtml                                                                                                      6              6             47
./GameSpace/GameSpace.Api/Controllers/PetsController.cs                                                                                       4              0             46
./GameSpace/GameSpace.Models/LeaderboardAggregateReadModel.cs                                                                                25             92             46
./docs/DEPLOYMENT.md                                                                                                                          7              0             46
./GameSpace/Models/Support_Ticket_Messages.cs                                                                                                 2              0             45
./GameSpace/Models/GameProductDetails.cs                                                                                                     39            117             44
./GameSpace/Models/PaymentTransaction.cs                                                                                                     12              4             44
./GameSpace/Models/UserSignInStats.cs                                                                                                         2              0             44
./GameSpace/Areas/social_hub/Views/Mutes/Details.cshtml                                                                                       6              0             43
./GameSpace/Areas/social_hub/Views/Shared/_Layout.cshtml                                                                                     19             11             43
./GameSpace/Models/OtherProductDetails.cs                                                                                                     2              0             43
./GameSpace/wwwroot/lib/sb-admin/assets/demo/chart-bar-demo.js                                                                                1              2             43
./reports/_latest/INDEX.md                                                                                                                    1              0             43
./GameSpace/Models/OrderAddress.cs                                                                                                           11              4             42
./GameSpace/Areas/social_hub/Filters/AdminOnlyAttribute.cs                                                                                    7              7             41
./GameSpace/Areas/social_hub/Views/Mutes/Create.cshtml                                                                                        7              1             41
./GameSpace/Areas/social_hub/Views/Mutes/Delete.cshtml                                                                                        6              0             41
./GameSpace/GameSpace.Api/Properties/launchSettings.json                                                                                      0              0             41
./GameSpace/Areas/OnlineStore/Views/Home/Index.cshtml                                                                                         2              3             40
./GameSpace/Areas/social_hub/Views/Home/Index.cshtml                                                                                          2              3             40
./GameSpace/Models/GroupChat.cs                                                                                                              13              4             40
./GameSpace/Models/User.cs                                                                                                                   35              0             40
./scripts/run_audit.sh                                                                                                                        6              5             40
./GameSpace/GameSpace.Models/RBACModels.cs                                                                                                    4             12             39
./GameSpace/GameSpace.Models/WalletOverviewReadModel.cs                                                                                      11             40             38
./GameSpace/Models/CouponType.cs                                                                                                             13              4             38
./GameSpace/Models/Mute.cs                                                                                                                   33             99             38
./GameSpace/Properties/launchSettings.json                                                                                                    0              0             38
./GameSpace/Views/Shared/_Layout.cshtml.css                                                                                                   8              2             38
./GameSpace/GameSpace.Tests/HealthCheckTests.cs                                                                                              11             12             37
./GameSpace/Models/StockMovement.cs                                                                                                          11              4             37
./GameSpace/wwwroot/lib/image/undraw_profile.svg                                                                                              0              1             37
./GameSpace/Models/Provider.cs                                                                                                               10              4             36
./GameSpace/Models/Supplier.cs                                                                                                               10              4             36
./GameSpace/GameSpace.Infrastructure/Repositories/ForumReadOnlyRepository.cs                                                                  7             29             35
./docs/AUDIT.md                                                                                                                               9              0             35
./GameSpace/GameSpace.Api/Controllers/HealthController.cs                                                                                     2              9             34
./GameSpace/GameSpace.Core/Repositories/ICommunityReadOnlyRepository.cs                                                                       8             11             34
./GameSpace/Models/PlayerMarketProductImgs.cs                                                                                                 2              0             34
./GameSpace/Models/ProductImage.cs                                                                                                            2              0             34
./GameSpace/Areas/Forum/Views/Shared/_TopbarLevel1.cshtml                                                                                     5              3             33
./GameSpace/Areas/MemberManagement/Views/Shared/_TopbarLevel1.cshtml                                                                          5              3             33
./GameSpace/Areas/MiniGame/Views/Shared/_TopbarLevel1.cshtml                                                                                  5              3             33
./GameSpace/Areas/OnlineStore/Views/Shared/_TopbarLevel1.cshtml                                                                               5              3             33
./GameSpace/GameSpace.Infrastructure/DependencyInjection.cs                                                                                   6             11             33
./GameSpace/Middleware/CorrelationIdMiddleware.cs                                                                                             7              7             33
./GameSpace/Models/Coupon.cs                                                                                                                 11              4             33
./GameSpace/Models/Friendship.cs                                                                                                             11              4             33
./GameSpace/Models/Group_Read_States.cs                                                                                                      28             84             33
./GameSpace/GameSpace.csproj                                                                                                                  4              0             32
./GameSpace/Models/Support_Tickets.cs                                                                                                         2              0             32
./project-docs/AUDIT.md                                                                                                                       6              0             32
./GameSpace/Areas/MemberManagement/Views/Home/Index.cshtml                                                                                    2              3             31
./GameSpace/Areas/MiniGame/Views/Home/Index.cshtml                                                                                            2              3             31
./GameSpace/Controllers/HomeController.cs                                                                                                     7              0             31
./GameSpace/GameSpace.Core/Repositories/ICommerceReadOnlyRepository.cs                                                                        5              8             31
./GameSpace/Models/GroupMember.cs                                                                                                            10              4             31
./GameSpace/Models/NotificationAction.cs                                                                                                      9              4             31
./GameSpace/Areas/social_hub/Views/Chat/Index.cshtml                                                                                          8              3             30
./GameSpace/Models/GroupBlock.cs                                                                                                             10              4             30
./GameSpace/Models/ManagerRolePermission.cs                                                                                                   9              1             30
./GameSpace/wwwroot/css/stylecol.css                                                                                                          7              4             30
./GameSpace/Areas/social_hub/Filters/SocialHubAuthAttribute.cs                                                                                4              3             29
./GameSpace/EF_COMMANDS.md                                                                                                                   10              0             29
./GameSpace/Models/NotificationRecipient.cs                                                                                                  10              4             29
./GameSpace/appsettings.Development.json                                                                                                      0              0             29
./GameSpace/obj/GameSpace.csproj.nuget.g.props                                                                                                0              0             29
./GameSpace/Areas/social_hub/Views/Home/AdminLogin.cshtml                                                                                     7              0             28
./GameSpace/Areas/social_hub/Views/Home/Login.cshtml                                                                                          7              0             28
./GameSpace/Models/DM_Messages.cs                                                                                                            23             69             28
./GameSpace/Models/OrderStatusHistory.cs                                                                                                      7              4             28
./GameSpace/Models/Support_Ticket_Assignments.cs                                                                                              2              0             28
./GameSpace/appsettings.json                                                                                                                  0              0             28
./docs/ADMIN_TEMPLATE_STYLE.md                                                                                                                8              0             28
./GameSpace/Models/MiniGame.cs                                                                                                               22              0             27
./GameSpace/Models/Pet.cs                                                                                                                    21              0             26
./GameSpace/Views/Shared/_Chat.cshtml                                                                                                         4              7             26
./GameSpace/GameSpace.Api/obj/GameSpace.Api.csproj.nuget.g.props                                                                              0              0             25
./GameSpace/Models/NotificationSource.cs                                                                                                      7              4             25
./GameSpace/Views/Shared/_LoginPartial.cshtml                                                                                                 1              0             25
./docs/MODULES.md                                                                                                                             5              0             25
./GameSpace/Models/GameMetricDaily.cs                                                                                                         2              3             24
./GameSpace/wwwroot/css/site.css                                                                                                              5              1             24
./GameSpace.sln                                                                                                                               1              1             23
./GameSpace/GameSpace.Data/obj/GameSpace.Data.csproj.nuget.g.props                                                                            0              0             23
./GameSpace/GameSpace.Models/bin/Debug/net8.0/GameSpace.Models.deps.json                                                                      0              0             23
./GameSpace/Models/LeaderboardSnapshot.cs                                                                                                     2              3             23
./GameSpace/Models/PlayerMarketProductInfo.cs                                                                                                18              0             23
./GameSpace/GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.g.props                                                        0              0             22
./GameSpace/Models/DM_Conversations.cs                                                                                                       17             51             22
./GameSpace/Models/PlayerMarketOrderInfo.cs                                                                                                  17              0             22
./GameSpace/Models/Post.cs                                                                                                                   17              0             22
./GameSpace/Models/Thread.cs                                                                                                                 17              0             22
./GameSpace/Models/UserReport.cs                                                                                                              2              3             22
./GameSpace/Views/Shared/Error.cshtml                                                                                                         3              0             22
./GameSpace/wwwroot/font-awesome/css/regular.css                                                                                              3              6             22
./GameSpace/wwwroot/font-awesome/css/solid.css                                                                                                3              6             22
./GameSpace/wwwroot/font-awesome/css/v4-font-face.css                                                                                         0              5             22
./GameSpace/Models/EmailQueue.cs                                                                                                              2              3             21
./GameSpace/Models/Forum.cs                                                                                                                   2              3             21
./GameSpace/Partials/GameSpaceDatabaseContext.cs                                                                                              3              0             21
./GameSpace/reports/_latest/build_report.txt                                                                                                  3              0             21
./coverlet.runsettings                                                                                                                        0              0             21
./docs/CODING_STANDARDS.md                                                                                                                    6              0             21
./GameSpace/GameSpace.Core/Repositories/IUserReadOnlyRepository.cs                                                                            1              3             20
./GameSpace/Models/Game.cs                                                                                                                    2              3             20
./GameSpace/Models/ManagerRole.cs                                                                                                             4              1             20
./GameSpace/Models/ThreadPost.cs                                                                                                             15              0             20
./GameSpace/GameSpace.Models/SignInResponse.cs                                                                                               13             43             19
./GameSpace/Models/FileUpload.cs                                                                                                              2              3             19
./GameSpace/Models/MetricSource.cs                                                                                                            2              3             19
./GameSpace/reports/_latest/dotnet_build.txt                                                                                                  3              0             19
./project-docs/_archive/20250914-0214/ARCHIVE_INDEX.md                                                                                        8              0             19
./.github/workflows/ci.yml                                                                                                                    0              0             18
./GameSpace/GameSpace.Core/obj/Release/net8.0/GameSpace.Core.csproj.FileListAbsolute.txt                                                      0              0             18
./GameSpace/GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.csproj.FileListAbsolute.txt                                                        0              0             18
./GameSpace/GameSpace.Infrastructure/GameSpace.Infrastructure.csproj                                                                          5              0             18
./GameSpace/GameSpace.Models/Coupon.cs                                                                                                        1              0             18
./GameSpace/Models/AuditLog.cs                                                                                                                2              3             18
./GameSpace/Models/GameProductDetail.cs                                                                                                       2              3             18
./GameSpace/Models/OtherProductDetail.cs                                                                                                     13              0             18
./GameSpace/Models/UserActivity.cs                                                                                                            2              3             18
./GameSpace/Models/UserIntroduce.cs                                                                                                          13              0             18
./GameSpace/Models/UserSession.cs                                                                                                             2              3             18
./GameSpace/wwwroot/font-awesome/css/v5-font-face.css                                                                                         0              5             18
./GameSpace/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt                                                                             5              0             18
./GameSpace/wwwroot/lib/jquery-validation/LICENSE.md                                                                                          4              0             18
./docs/CONTRIBUTING.md                                                                                                                        5              0             18
./docs/DATABASE.md                                                                                                                            4              0             18
./docs/QA_CHECKLIST.md                                                                                                                        5              0             18
./.editorconfig                                                                                                                               3              0             17
./.github/ISSUE_TEMPLATE/bug_report.md                                                                                                        7              0             17
./GameSpace/GameSpace.Api/GameSpace.Api.csproj                                                                                                4              0             17
./GameSpace/Models/ChatMessage.cs                                                                                                            12              0             17
./GameSpace/Models/SystemLog.cs                                                                                                               2              3             17
./GameSpace/Models/WalletHistory.cs                                                                                                           2              3             17
./GameSpace/wwwroot/lib/jquery/LICENSE.txt                                                                                                    4              0             17
./docs/OPERATIONS.md                                                                                                                          5              0             17
./docs/STYLEGUIDE.md                                                                                                                          5              0             17
./GameSpace/GameSpace.Core/GameSpace.Core.csproj                                                                                              4              0             16
./GameSpace/GameSpace.Data/GameSpace.Data.csproj                                                                                              4              0             16
./GameSpace/GameSpace.Models/UserSignInStats.cs                                                                                               1              0             16
./GameSpace/Models/DailyCheckIn.cs                                                                                                            2              3             16
./GameSpace/Models/PlayerMarketOrderTradepage.cs                                                                                             11              0             16
./GameSpace/Models/PlayerMarketRanking.cs                                                                                                    11              0             16
./GameSpace/Models/Relation.cs                                                                                                               11              0             16
./GameSpace/Models/UserBlock.cs                                                                                                               2              3             16
./GameSpace/obj/Release/net8.0/GameSpace.GlobalUsings.g.cs                                                                                    0              1             16
./GameSpace/Areas/social_hub/Models/Metadata/Notification.Metadata.cs                                                                         3              0             15
./GameSpace/Areas/social_hub/Services/INotificationService.cs                                                                                 1              5             15
./GameSpace/GameSpace.Core/Repositories/ISignInWriteRepository.cs                                                                             8             47             15
./GameSpace/GameSpace.Models/MiniGame.cs                                                                                                      1              0             15
./GameSpace/GameSpace.Models/Pet.cs                                                                                                           1              0             15
./GameSpace/GameSpace.Models/obj/GameSpace.Models.csproj.nuget.g.props                                                                        0              0             15
./GameSpace/Models/EmailTemplate.cs                                                                                                           1              3             15
./GameSpace/Models/GameSourceMap.cs                                                                                                           2              3             15
./GameSpace/Models/Group.cs                                                                                                                  10              0             15
./GameSpace/Models/Metric.cs                                                                                                                 10              0             15
./GameSpace/Models/OfficialStoreRanking.cs                                                                                                   10              0             15
./GameSpace/Models/ProductInfoAuditLog.cs                                                                                                    10              0             15
./GameSpace/Models/SystemConfig.cs                                                                                                            1              3             15
./GameSpace/Models/UserPreference.cs                                                                                                          2              3             15
./GameSpace/Models/VwPostsWithSnapshot.cs                                                                                                    10              0             15
./GameSpace/Models/VwThreadActivity.cs                                                                                                       10              0             15
./GameSpace/Areas/social_hub/Models/ViewModels/LoginViewModel.cs                                                                              4              0             14
./GameSpace/Areas/social_hub/Models/ViewModels/MessageViewModel.cs                                                                            1              0             14
./GameSpace/Areas/social_hub/Models/ViewModels/NotificationViewModel.cs                                                                       1              0             14
./GameSpace/GameSpace.Core/Repositories/IUserWriteRepository.cs                                                                               7             24             14
./GameSpace/GameSpace.Models/EVoucher.cs                                                                                                      9              0             14
./GameSpace/GameSpace.Models/User.cs                                                                                                          1              0             14
./GameSpace/GameSpace.Models/WalletHistory.cs                                                                                                 1              0             14
./GameSpace/Models/EVoucher.cs                                                                                                                9              0             14
./GameSpace/Models/EVoucherType.cs                                                                                                            9              0             14
./GameSpace/Models/PostMetricSnapshot.cs                                                                                                      9              0             14
./GameSpace/Models/UserWallet.cs                                                                                                              2              3             14
./GameSpace/Models/VwThreadPostsFlat.cs                                                                                                       9              0             14
./docs/INDEX.md                                                                                                                               4              0             14
./reports/_latest/dotnet_clean.1.txt                                                                                                          2              0             14
./GameSpace/GameSpace.Core/Repositories/ILeaderboardReadOnlyRepository.cs                                                                     6             43             13
./GameSpace/GameSpace.Core/obj/Release/net8.0/GameSpace.Core.GeneratedMSBuildEditorConfig.editorconfig                                        0              0             13
./GameSpace/GameSpace.Data/bin/Debug/net8.0/GameSpace.Data.runtimeconfig.json                                                                 0              0             13
./GameSpace/GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.GeneratedMSBuildEditorConfig.editorconfig                                          0              0             13
./GameSpace/GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig                    0              0             13
./GameSpace/GameSpace.Models/CouponType.cs                                                                                                    1              0             13
./GameSpace/GameSpace.Models/EVoucherRedeemLog.cs                                                                                             8              0             13
./GameSpace/GameSpace.Models/SignInRequest.cs                                                                                                 5             16             13
./GameSpace/GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.GeneratedMSBuildEditorConfig.editorconfig                                      0              0             13
./GameSpace/Models/EVoucherRedeemLog.cs                                                                                                       8              0             13
./GameSpace/Models/Reaction.cs                                                                                                                8              0             13
./GameSpace/wwwroot/lib/sb-admin/assets/demo/chart-pie-demo.js                                                                                1              2             13
./reports/_latest/rg_patterns.txt                                                                                                             0              0             13
./.github/ISSUE_TEMPLATE/feature_request.md                                                                                                   5              0             12
./GameSpace/Areas/Forum/Controllers/HomeController.cs                                                                                         1              0             12
./GameSpace/Areas/MemberManagement/Controllers/HomeController.cs                                                                              1              0             12
./GameSpace/Areas/MiniGame/Controllers/HomeController.cs                                                                                      1              0             12
./GameSpace/Areas/OnlineStore/Controllers/HomeController.cs                                                                                   1              0             12
./GameSpace/Data/ApplicationDbContext.cs                                                                                                      1              0             12
./GameSpace/GameSpace.Api/appsettings.json                                                                                                    0              0             12
./GameSpace/GameSpace.Core/Repositories/IForumReadOnlyRepository.cs                                                                           5             37             12
./GameSpace/GameSpace.Core/Repositories/IWalletReadOnlyRepository.cs                                                                          5             31             12
./GameSpace/GameSpace.Models/UserWallet.cs                                                                                                    1              0             12
./GameSpace/GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.csproj.FileListAbsolute.txt                                                    0              0             12
./GameSpace/Models/Bookmark.cs                                                                                                                7              0             12
./GameSpace/Models/PlayerMarketTradeMsg.cs                                                                                                    7              0             12
./GameSpace/Models/PopularityIndexDaily.cs                                                                                                    7              0             12
./GameSpace/Models/PostSource.cs                                                                                                              7              0             12
./GameSpace/Models/Style.cs                                                                                                                   7              0             12
./GameSpace/Models/UserRight.cs                                                                                                               7              0             12
./GameSpace/Models/VwForumOverview.cs                                                                                                         7              0             12
./GameSpace/obj/GameSpace.csproj.nuget.g.targets                                                                                              0              0             12
./reports/_latest/dotnet_build.1.txt                                                                                                          3              0             12
./reports/_latest/dotnet_build.2.txt                                                                                                          3              0             12
./reports/_latest/dotnet_build.3.txt                                                                                                          3              0             12
./reports/_latest/dotnet_build.txt                                                                                                            3              0             12
./GameSpace/Areas/Forum/Views/Home/Index.cshtml                                                                                               1              3             11
./GameSpace/Models/EVoucherToken.cs                                                                                                           6              0             11
./GameSpace/Models/MemberSalesProfile.cs                                                                                                      6              0             11
./GameSpace/Services/Caching/ICacheService.cs                                                                                                 0              3             11
./GameSpace/Services/Validation/IValidationService.cs                                                                                         0              3             11
./GameSpace/Views/Shared/_TopbarLevel2.cshtml                                                                                                 1              3             11
./GameSpace/obj/Release/net8.0/GameSpace.AssemblyInfo.cs                                                                                      4              9             11
./reports/_latest/STATUS.md                                                                                                                   4              0             11
./GameSpace/Areas/social_hub/Views/Mutes/_ReloadCacheToolbar.cshtml                                                                           1              1             10
./GameSpace/GameSpace.Api/obj/GameSpace.Api.csproj.nuget.g.targets                                                                            0              0             10
./GameSpace/Models/PlayerMarketProductImg.cs                                                                                                  5              0             10
./GameSpace/docs/_archive/20250913-1423/ARCHIVE_INDEX.md                                                                                      5              0             10
./GameSpace/libman.json                                                                                                                       0              0             10
./GameSpace/obj/Release/net8.0/GameSpace.csproj.FileListAbsolute.txt                                                                          0              0             10
./GameSpace/wwwroot/lib/sb-admin/js/scripts.js                                                                                                3             13             10
./reports/_latest/BUILD_ERRORS.md                                                                                                             0              0             10
./reports/_latest/dotnet_clean.2.txt                                                                                                          2              0             10
./reports/_latest/dotnet_clean.3.txt                                                                                                          2              0             10
./GameSpace/GameSpace.Core/Services/Seeding/ISeedDataRunner.cs                                                                                2              9              9
./GameSpace/GameSpace.Core/obj/Release/net8.0/GameSpace.Core.AssemblyInfo.cs                                                                  4              9              9
./GameSpace/GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.AssemblyInfo.cs                                                                    4              9              9
./GameSpace/GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.AssemblyInfo.cs                                              4              9              9
./GameSpace/GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.AssemblyInfo.cs                                                                4              9              9
./GameSpace/Models/Admin.cs                                                                                                                   4              0              9
./GameSpace/Models/BannedWord.cs                                                                                                              4              0              9
./GameSpace/Models/RelationStatus.cs                                                                                                          4              0              9
./GameSpace/Models/UserSalesInformation.cs                                                                                                    4              0              9
./reports/_latest/BT_RETRY_SUMMARY.md                                                                                                         0              0              9
./GameSpace/GameSpace.Api/appsettings.Development.json                                                                                        0              0              8
./GameSpace/GameSpace.HealthCheck/GameSpace.HealthCheck.csproj                                                                                2              0              8
./GameSpace/GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.g.targets                                                      0              0              8
./GameSpace/Models/ErrorViewModel.cs                                                                                                          1              0              8
./GameSpace/Models/MerchType.cs                                                                                                               3              0              8
./GameSpace/Models/ProductCode.cs                                                                                                             3              0              8
./GameSpace/Properties/serviceDependencies.json                                                                                               0              0              8
./GameSpace/Properties/serviceDependencies.local.json                                                                                         0              0              8
./GameSpace/GameSpace.Models/GameSpace.Models.csproj                                                                                          2              0              7
./GameSpace/GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.GlobalUsings.g.cs                                                              0              1              7
./GameSpace/wwwroot/js/test.js                                                                                                                1              0              7
./GameSpace/Areas/social_hub/Services/IMuteFilter.cs                                                                                          2              2              6
./GameSpace/GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.csproj.FileListAbsolute.txt                                  0              0              6
./GameSpace/wwwroot/lib/sb-admin/js/datatables-simple-demo.js                                                                                 1              2              6
./.github/SECURITY.md                                                                                                                         1              0              5
./GameSpace/Views/Home/Privacy.cshtml                                                                                                         1              0              5
./GameSpace/Views/Shared/_Footer.cshtml                                                                                                       0              0              5
./docs/SECURITY.md                                                                                                                            0              0              5
./GameSpace/Areas/Admin/Views/_ViewImports.cshtml                                                                                             0              0              4
./GameSpace/obj/Release/net8.0/GameSpace.MvcApplicationPartsAssemblyInfo.cs                                                                   4              9              4
./GameSpace/obj/Release/net8.0/GameSpace.RazorAssemblyInfo.cs                                                                                 4              9              4
./reports/_latest/SCAN_SUMMARY.md                                                                                                             1              0              4
./GameSpace/Areas/Admin/Views/_ViewStart.cshtml                                                                                               0              0              3
./GameSpace/Areas/Identity/Pages/_ViewStart.cshtml                                                                                            0              0              3
./GameSpace/GameSpace.Models/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                                                  0              1              3
./GameSpace/Views/_ViewImports.cshtml                                                                                                         0              0              3
./GameSpace/Views/_ViewStart.cshtml                                                                                                           0              0              3
./GameSpace/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                                                                 0              1              3
./GameSpace/wwwroot/font-awesome/css/all.min.css                                                                                              1              5              3
./GameSpace/wwwroot/lib/sb-admin/assets/demo/datatables-demo.js                                                                               0              1              3
./reports/_latest/BT_LATEST.md                                                                                                                1              0              3
./reports/_latest/BT_SUMMARY.md                                                                                                               1              0              3
./GameSpace/GameSpace.Models/obj/GameSpace.Models.csproj.nuget.g.targets                                                                      0              0              2
./GameSpace/Views/Shared/_ValidationScriptsPartial.cshtml                                                                                     0              0              2
./GameSpace/wwwroot/font-awesome/css/fontawesome.min.css                                                                                      1              5              2
./reports/_latest/dotnet_restore.3.txt                                                                                                        0              0              2
./GameSpace/GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.sourcelink.json                                                                0              0              1
./GameSpace/obj/Release/net8.0/GameSpace.sourcelink.json                                                                                      0              0              1
./GameSpace/reports/_latest/cs_file_count.txt                                                                                                 0              0              1
./GameSpace/reports/_latest/file_count.txt                                                                                                    0              0              1
./GameSpace/wwwroot/font-awesome/css/brands.min.css                                                                                           0              5              1
./GameSpace/wwwroot/font-awesome/css/regular.min.css                                                                                          0              5              1
./GameSpace/wwwroot/font-awesome/css/solid.min.css                                                                                            0              5              1
./GameSpace/wwwroot/font-awesome/css/svg-with-js.min.css                                                                                      0              5              1
./GameSpace/wwwroot/font-awesome/css/svg.min.css                                                                                              0              5              1
./GameSpace/wwwroot/font-awesome/css/v4-font-face.min.css                                                                                     0              5              1
./GameSpace/wwwroot/font-awesome/css/v4-shims.min.css                                                                                         0              5              1
./GameSpace/wwwroot/font-awesome/css/v5-font-face.min.css                                                                                     0              5              1
./GameSpace/wwwroot/font-awesome/js/all.min.js                                                                                                0              5              1
./GameSpace/wwwroot/font-awesome/js/brands.min.js                                                                                             0              5              1
./GameSpace/wwwroot/font-awesome/js/conflict-detection.min.js                                                                                 0              5              1
./GameSpace/wwwroot/font-awesome/js/fontawesome.min.js                                                                                        0              5              1
./GameSpace/wwwroot/font-awesome/js/regular.min.js                                                                                            0              5              1
./GameSpace/wwwroot/font-awesome/js/solid.min.js                                                                                              0              5              1
./GameSpace/wwwroot/font-awesome/js/v4-shims.min.js                                                                                           0              5              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css                                                                             0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css                                                                         0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css                                                                           0              7              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css                                                                       0              7              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css                                                                        0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css                                                                    0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css                                                                                  0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css                                                                              0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js                                                                             0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js                                                                                0              6              1
./GameSpace/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js                                                                                    0              6              1
./GameSpace/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js                                                      0              7              1
./GameSpace/wwwroot/lib/jquery-validation/dist/additional-methods.min.js                                                                      0              3              1
./GameSpace/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js                                                                         0              3              1
./GameSpace/wwwroot/lib/jquery/dist/jquery.min.js                                                                                             0              1              1
./GameSpace/wwwroot/lib/sb-admin/assets/img/error-404-monochrome.svg                                                                          0              0              1
./project-docs/_archive/20250914-0214/WIP.md                                                                                                  0              0              1
./project-docs/progress.json                                                                                                                  0              0              1
./reports/_latest/db_table_count.txt                                                                                                          0              0              1
./reports/_latest/patch-2025-09-14T21:50:47Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-14T21:51:57Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:29:38Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:31:52Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:33:27Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:33:59Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:34:22Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:34:39Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:35:35Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:37:04Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:38:32Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:39:00Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:39:21Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:40:03Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:40:19Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:41:11Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:41:37Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:41:59Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:42:27Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:42:52Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:43:19Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T03:43:43Z.json                                                                                             0              0              1
./reports/_latest/patch-2025-09-15T04:00:21Z.json                                                                                             0              0              1
./GameSpace/GameSpace.Tests/Stage5/Stage5IntegrationTests.cs                                                                                  1              0              0
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                                                      27161           9077         188582
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
