github.com/AlDanial/cloc v 2.04  T=0.45 s (1052.8 files/s, 458340.2 lines/s)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                                            blank        comment           code
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
./wwwroot/lib/sb-admin/css/styles.css                                                                                             781             39          10423
./wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.css                                                                               1735              7           9455
./wwwroot/lib/bootstrap/dist/css/bootstrap.css                                                                                   1741             27           9453
./obj/project.assets.json                                                                                                           0              0           8610
./wwwroot/font-awesome/css/all.css                                                                                               2586             19           8046
./wwwroot/font-awesome/js/all.js                                                                                                  109            117           7483
./wwwroot/lib/jquery/dist/jquery.js                                                                                              2075           1910           6896
./wwwroot/font-awesome/css/fontawesome.css                                                                                       2030             17           6302
./GameSpace.Api/obj/project.assets.json                                                                                             0              0           5398
./wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js                                                                              1350            584           4846
./GameSpace.Infrastructure/obj/project.assets.json                                                                                  0              0           4338
./GameSpace.Core/obj/project.assets.json                                                                                            0              0           4319
./GameSpace.Data/obj/project.assets.json                                                                                            0              0           4286
./wwwroot/font-awesome/sprites/solid.svg                                                                                            0              5           4224
./wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css                                                                              1135              7           3855
./wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.css                                                                          1134              7           3855
./wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.css                                                                         1128              9           3729
./wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.css                                                                     1125              7           3725
./wwwroot/font-awesome/js/fontawesome.js                                                                                           64             81           3468
./wwwroot/lib/bootstrap/dist/js/bootstrap.js                                                                                     1068            501           3457
./wwwroot/lib/bootstrap/dist/js/bootstrap.esm.js                                                                                 1064            495           3418
./Models/GameSpaceDatabaseContext.cs                                                                                              411             22           2457
./wwwroot/font-awesome/css/v4-shims.css                                                                                           623              5           2190
./wwwroot/font-awesome/js/solid.js                                                                                                 15             17           2049
./wwwroot/font-awesome/css/brands.css                                                                                             550              5           1664
./GameSpace.Core/bin/Release/net8.0/GameSpace.Core.deps.json                                                                        0              0           1570
./GameSpace.Data/bin/Debug/net8.0/GameSpace.Data.deps.json                                                                          0              0           1553
./wwwroot/font-awesome/sprites/brands.svg                                                                                           0              5           1542
./wwwroot/lib/jquery-validation/dist/jquery.validate.js                                                                           244            189           1228
./wwwroot/font-awesome/js/conflict-detection.js                                                                                    36            189           1210
./Services/Seeding/SeedDataRunner.cs                                                                                              247             42           1166
./wwwroot/font-awesome/js/brands.js                                                                                                15             17           1155
./reports/_latest/todo_scan.txt                                                                                                     0              0            927
./wwwroot/lib/jquery-validation/dist/additional-methods.js                                                                        202            453            857
./wwwroot/font-awesome/js/regular.js                                                                                               15             17            811
./wwwroot/lib/sb-admin/index.html                                                                                                   0              4            683
./reports/file_tree.txt                                                                                                             1              0            653
./wwwroot/lib/sb-admin/tables.html                                                                                                  0              4            630
./wwwroot/font-awesome/js/v4-shims.js                                                                                              13             11            623
./wwwroot/font-awesome/sprites/regular.svg                                                                                          0              5            510
./docs/_archive/20250913-1423/AUDIT.md                                                                                             83              0            488
./wwwroot/font-awesome/css/svg-with-js.css                                                                                         58             15            481
./GameSpace.Api/obj/GameSpace.Api.csproj.nuget.dgspec.json                                                                          0              0            373
./Views/Wallet/Index.cshtml                                                                                                        30             15            363
./wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.css                                                                          63              8            353
./Views/Friendship/Groups.cshtml                                                                                                   26             11            349
./Services/WalletService.cs                                                                                                        55             44            348
./wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css                                                                              64             16            347
./Views/Notification/Index.cshtml                                                                                                  21             12            321
./GameSpace.Api/Controllers/CommunityController.cs                                                                                 25             60            320
./Views/Chat/Conversation.cshtml                                                                                                   27             16            319
./Views/Admin/Index.cshtml                                                                                                         13             21            316
./Controllers/WalletController.cs                                                                                                  53             60            314
./obj/Release/net8.0/GameSpace.GeneratedMSBuildEditorConfig.editorconfig                                                           94              0            309
./wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js                                                         53             76            306
./Services/GameHeatTrackingService.cs                                                                                              38             45            292
./GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.dgspec.json                                                    0              0            291
./Views/Home/Index.cshtml                                                                                                          22              4            289
./Views/Shared/_Layout.cshtml                                                                                                      35             18            280
./docs/_archive/20250913-1423/WIP.md                                                                                               34              0            279
./Views/Friendship/Index.cshtml                                                                                                    27             13            273
./GameSpace.Models/AdditionalReadModel.cs                                                                                          24             72            271
./Views/Admin/Monitoring.cshtml                                                                                                    12             17            268
./Controllers/FriendshipController.cs                                                                                              56             44            266
./GameSpace.Infrastructure/Seeders/SeedDataRunner.cs                                                                               41              2            265
./wwwroot/lib/social_hub/js/chat-1to1.js                                                                                           32             23            265
./Controllers/Admin/RBACController.cs                                                                                              34             39            263
./Controllers/OAuthController.cs                                                                                                   47             65            260
./GameSpace.Infrastructure/Repositories/UserWriteRepository.cs                                                                     35             40            260
./Views/Home/Dashboard.cshtml                                                                                                      11             11            257
./Views/Game/Index.cshtml                                                                                                          37             13            255
./Views/Friendship/Requests.cshtml                                                                                                 17              9            246
./Views/Admin/Orders.cshtml                                                                                                        13             10            240
./Controllers/ChatController.cs                                                                                                    47             38            233
./Views/Shop/Cart.cshtml                                                                                                           23              6            231
./Views/Chat/Index.cshtml                                                                                                          21             11            226
./GameSpace.Api/Controllers/CommerceController.cs                                                                                  16             45            224
./Views/Shop/MyOrders.cshtml                                                                                                       18              4            223
./Views/CheckIn/Index.cshtml                                                                                                       22             12            222
./Views/Coupon/Index.cshtml                                                                                                        21             11            216
./Data/Migrations/00000000000000_CreateIdentitySchema.Designer.cs                                                                  65              1            211
./Services/RBACService.cs                                                                                                          31             53            211
./GameSpace.Core/obj/GameSpace.Core.csproj.nuget.dgspec.json                                                                        0              0            210
./Data/Migrations/ApplicationDbContextModelSnapshot.cs                                                                             65              1            209
./Views/EVoucher/Index.cshtml                                                                                                      21             11            203
./Data/Migrations/00000000000000_CreateIdentitySchema.cs                                                                           21              0            199
./GameSpace.Infrastructure/Repositories/SignInWriteRepository.cs                                                                   41             67            192
./Views/Admin/Coupons.cshtml                                                                                                       12              8            188
./Views/Shop/Index.cshtml                                                                                                          13              5            188
./Controllers/GameHeatController.cs                                                                                                34             39            183
./Areas/social_hub/Views/MessageCenter/Create.cshtml                                                                               18             10            182
./Services/Notification/NotificationService.cs                                                                                     24              4            181
./Views/Admin/EVouchers.cshtml                                                                                                     12              8            179
./Views/Forum/Thread.cshtml                                                                                                        12              6            179
./Views/Admin/Users.cshtml                                                                                                         10              7            178
./Views/Pet/Index.cshtml                                                                                                           19              5            173
./wwwroot/lib/sb-admin/charts.html                                                                                                  0              4            173
./Controllers/AuthController.cs                                                                                                    26             43            171
./Controllers/ShopController.cs                                                                                                    34             41            170
./GameSpace.Data/Migrations/20241219000001_InitialCreate.cs                                                                        13              9            170
./Controllers/NotificationController.cs                                                                                            29             28            167
./Areas/social_hub/Controllers/MessageCenterController.cs                                                                          20             37            165
./Views/Shop/OrderSuccess.cshtml                                                                                                   12              4            165
./GameSpace.Models/CommunityReadModel.cs                                                                                           14             42            163
./Views/Shop/Product.cshtml                                                                                                        15              2            162
./wwwroot/font-awesome/css/svg.css                                                                                                 16              5            161
./Controllers/CheckInController.cs                                                                                                 31             31            160
./Controllers/EVoucherController.cs                                                                                                27             24            159
./GameSpace.Api/Controllers/GameController.cs                                                                                      12             27            159
./Controllers/TestController.cs                                                                                                    12             21            158
./Services/Validation/ValidationService.cs                                                                                         23              8            151
./Controllers/PetController.cs                                                                                                     36             33            149
./GameSpace.Tests/Stage3WriteOperationsTests.cs                                                                                    33             52            148
./Areas/Admin/Views/Shared/_Topbar.cshtml                                                                                           6             15            147
./GameSpace.Models/CommerceReadModel.cs                                                                                            12             36            146
./wwwroot/lib/sb-admin/layout-static.html                                                                                           0              4            145
./GameSpace.Api/Controllers/LeaderboardController.cs                                                                               30             42            144
./GameSpace.Tests/WriteOperationTests.cs                                                                                           32             29            143
./wwwroot/lib/sb-admin/layout-sidenav-light.html                                                                                    0              4            143
./Controllers/AdminController.cs                                                                                                   24             31            142
./Services/OAuthService.cs                                                                                                         15             43            142
./Areas/social_hub/Hubs/ChatHub.cs                                                                                                 22              4            139
./docs/dialogue_after_run.txt                                                                                                      30              0            137
./GameSpace.Data/obj/GameSpace.Data.csproj.nuget.dgspec.json                                                                        0              0            136
./Areas/Admin/Views/RBAC/Roles.cshtml                                                                                               5              0            133
./GameSpace.Api/Controllers/SignInController.cs                                                                                    19             25            132
./Views/Forum/Threads.cshtml                                                                                                       11              3            124
./wwwroot/lib/social_hub/css/chat.css                                                                                              15              0            124
./GameSpace.Infrastructure/Repositories/CommunityReadOnlyRepository.cs                                                             29              8            123
./README.md                                                                                                                        33              0            122
./docs/_archive/20250913-1423/progress.json                                                                                         0              0            122
./Areas/Admin/Views/RBAC/EditRole.cshtml                                                                                           12              0            121
./Areas/Admin/Views/RBAC/CreateRole.cshtml                                                                                         12              0            120
./Controllers/CouponController.cs                                                                                                  22             20            119
./GameSpace.Api/Controllers/ForumController.cs                                                                                     24             33            119
./Program.cs                                                                                                                       29             23            118
./docs/AUDIT_REPORT.md                                                                                                             32              0            118
./Views/Shared/_AdminLayout.cshtml                                                                                                  7             13            117
./GameSpace.Api/Controllers/WalletController.cs                                                                                    24             33            115
./Views/Forum/Index.cshtml                                                                                                         11              3            115
./Areas/Admin/Views/RBAC/Index.cshtml                                                                                               9              0            114
./GameSpace.Infrastructure/Repositories/CommerceReadOnlyRepository.cs                                                              26              6            111
./Areas/Admin/Views/RBAC/ManagerRoles.cshtml                                                                                        2              0            108
./Areas/social_hub/Views/Mutes/Index.cshtml                                                                                         5              0            108
./Areas/social_hub/Controllers/MutesController.cs                                                                                  28             14            107
./GameSpace.Infrastructure/Repositories/LeaderboardReadOnlyRepository.cs                                                           16             28            107
./obj/GameSpace.csproj.nuget.dgspec.json                                                                                            0              0            106
./Views/Forum/CreateThread.cshtml                                                                                                  11              2            103
./Areas/social_hub/Views/Shared/_TopbarLevel1.cshtml                                                                                9              4            101
./docs/dialogue.txt                                                                                                                28              0            101
./wwwroot/lib/social_hub/js/chat.js                                                                                                12              6            101
./Attributes/RBACAuthorizeAttribute.cs                                                                                             15             32             98
./Areas/Admin/Views/Shared/_Sidebar.cshtml                                                                                         21             24             97
./GameSpace.Models/UserReadModel.cs                                                                                                 8             24             95
./Areas/social_hub/Controllers/HomeController.cs                                                                                   22             12             93
./Areas/social_hub/Controllers/NotificationsController.cs                                                                          17             12             92
./Areas/Admin/Views/RBAC/EditManagerRole.cshtml                                                                                     8              0             91
./Areas/social_hub/Controllers/ChatController.cs                                                                                   19              4             91
./Areas/social_hub/Services/MuteFilter.cs                                                                                          17              0             89
./wwwroot/lib/sb-admin/register.html                                                                                                0              0             88
./GameSpace.Data/GameSpaceDbContext.cs                                                                                             17             18             87
./Views/Auth/Register.cshtml                                                                                                       13              0             82
./Models/OrderItem.cs                                                                                                               2              0             80
./Services/Caching/MemoryCacheService.cs                                                                                            8              4             79
./Middleware/GlobalExceptionMiddleware.cs                                                                                           9              4             78
./GameSpace.Api/Controllers/UsersController.cs                                                                                      6              0             76
./GameSpace.Tests/Stage2BreadthSliceTests.cs                                                                                       15             34             76
./GameSpace.Models/Stage3WriteModels.cs                                                                                            18             67             75
./GameSpace.Tests/IntegrationTests.cs                                                                                              22             22             75
./Views/Auth/OAuthError.cshtml                                                                                                      4              1             75
./GameSpace.Models/ForumAggregateReadModel.cs                                                                                      29            102             72
./Models/Shipment.cs                                                                                                                2              0             71
./wwwroot/lib/sb-admin/login.html                                                                                                   0              0             69
./Views/Auth/Login.cshtml                                                                                                          10              0             68
./GameSpace.Models/obj/project.assets.json                                                                                          0              0             66
./Areas/social_hub/Services/NotificationService.cs                                                                                 10             13             65
./Areas/social_hub/Views/Mutes/Preview.cshtml                                                                                       4              0             64
./Areas/Admin/Views/RBAC/AssignRole.cshtml                                                                                          7              0             63
./wwwroot/lib/sb-admin/password.html                                                                                                0              0             62
./GameSpace.Models/obj/GameSpace.Models.csproj.nuget.dgspec.json                                                                    0              0             61
./Areas/Admin/Views/Shared/_Layout.cshtml                                                                                          15             23             60
./GameSpace.Models/ErrorModels.cs                                                                                                   6             11             60
./GameSpace.sln                                                                                                                     1              1             60
./GameSpace.Models/AdminModels.cs                                                                                                  24             84             59
./Models/ProductInfo.cs                                                                                                            19              4             58
./Models/UserToken.cs                                                                                                              22             69             58
./Areas/social_hub/Views/MessageCenter/Index.cshtml                                                                                 5              0             57
./Views/Auth/OAuthLogin.cshtml                                                                                                      8              4             56
./Areas/social_hub/Views/Mutes/Edit.cshtml                                                                                          7              1             52
./GameSpace.Infrastructure/Repositories/WalletReadOnlyRepository.cs                                                                 8             26             52
./wwwroot/lib/sb-admin/401.html                                                                                                     0              0             52
./wwwroot/lib/sb-admin/404.html                                                                                                     0              0             51
./wwwroot/lib/sb-admin/500.html                                                                                                     0              0             51
./wwwroot/lib/sb-admin/assets/demo/chart-area-demo.js                                                                               1              2             51
./Models/OrderInfo.cs                                                                                                              16              4             50
./Views/Shared/_TopbarLevel1.cshtml                                                                                                 5              3             50
./Models/Notification.cs                                                                                                           44            132             49
./wwwroot/lib/social_hub/css/chat-1to1.css                                                                                          9              5             49
./Models/ManagerData.cs                                                                                                            43            129             48
./Areas/Forum/Views/Shared/_Sidebar.cshtml                                                                                          6              6             47
./Areas/social_hub/Views/Shared/_Sidebar.cshtml                                                                                     6              6             47
./Views/Shared/_Sidebar.cshtml                                                                                                      6              6             47
./GameSpace.Api/Controllers/PetsController.cs                                                                                       4              0             46
./GameSpace.Models/LeaderboardAggregateReadModel.cs                                                                                25             92             46
./Models/Support_Ticket_Messages.cs                                                                                                 2              0             45
./Models/GameProductDetails.cs                                                                                                     39            117             44
./Models/PaymentTransaction.cs                                                                                                     12              4             44
./Models/UserSignInStats.cs                                                                                                         2              0             44
./Areas/social_hub/Views/Mutes/Details.cshtml                                                                                       6              0             43
./Areas/social_hub/Views/Shared/_Layout.cshtml                                                                                     19             11             43
./Models/OtherProductDetails.cs                                                                                                     2              0             43
./wwwroot/lib/sb-admin/assets/demo/chart-bar-demo.js                                                                                1              2             43
./Models/OrderAddress.cs                                                                                                           11              4             42
./Areas/social_hub/Filters/AdminOnlyAttribute.cs                                                                                    7              7             41
./Areas/social_hub/Views/Mutes/Create.cshtml                                                                                        7              1             41
./Areas/social_hub/Views/Mutes/Delete.cshtml                                                                                        6              0             41
./GameSpace.Api/Properties/launchSettings.json                                                                                      0              0             41
./Areas/OnlineStore/Views/Home/Index.cshtml                                                                                         2              3             40
./Areas/social_hub/Views/Home/Index.cshtml                                                                                          2              3             40
./Models/GroupChat.cs                                                                                                              13              4             40
./Models/User.cs                                                                                                                   35              0             40
./GameSpace.Models/RBACModels.cs                                                                                                    4             12             39
./GameSpace.Models/WalletOverviewReadModel.cs                                                                                      11             40             38
./Models/CouponType.cs                                                                                                             13              4             38
./Models/Mute.cs                                                                                                                   33             99             38
./Properties/launchSettings.json                                                                                                    0              0             38
./Views/Shared/_Layout.cshtml.css                                                                                                   8              2             38
./GameSpace.Tests/HealthCheckTests.cs                                                                                              11             12             37
./Models/StockMovement.cs                                                                                                          11              4             37
./wwwroot/lib/image/undraw_profile.svg                                                                                              0              1             37
./Models/Provider.cs                                                                                                               10              4             36
./Models/Supplier.cs                                                                                                               10              4             36
./GameSpace.Infrastructure/Repositories/ForumReadOnlyRepository.cs                                                                  7             29             35
./GameSpace.Api/Controllers/HealthController.cs                                                                                     2              9             34
./GameSpace.Core/Repositories/ICommunityReadOnlyRepository.cs                                                                       8             11             34
./Models/PlayerMarketProductImgs.cs                                                                                                 2              0             34
./Models/ProductImage.cs                                                                                                            2              0             34
./Areas/Forum/Views/Shared/_TopbarLevel1.cshtml                                                                                     5              3             33
./Areas/MemberManagement/Views/Shared/_TopbarLevel1.cshtml                                                                          5              3             33
./Areas/MiniGame/Views/Shared/_TopbarLevel1.cshtml                                                                                  5              3             33
./Areas/OnlineStore/Views/Shared/_TopbarLevel1.cshtml                                                                               5              3             33
./GameSpace.Infrastructure/DependencyInjection.cs                                                                                   6             11             33
./Middleware/CorrelationIdMiddleware.cs                                                                                             7              7             33
./Models/Coupon.cs                                                                                                                 11              4             33
./Models/Friendship.cs                                                                                                             11              4             33
./Models/Group_Read_States.cs                                                                                                      28             84             33
./GameSpace.csproj                                                                                                                  4              0             32
./Models/Support_Tickets.cs                                                                                                         2              0             32
./Areas/MemberManagement/Views/Home/Index.cshtml                                                                                    2              3             31
./Areas/MiniGame/Views/Home/Index.cshtml                                                                                            2              3             31
./Controllers/HomeController.cs                                                                                                     7              0             31
./GameSpace.Core/Repositories/ICommerceReadOnlyRepository.cs                                                                        5              8             31
./Models/GroupMember.cs                                                                                                            10              4             31
./Models/NotificationAction.cs                                                                                                      9              4             31
./Areas/social_hub/Views/Chat/Index.cshtml                                                                                          8              3             30
./Models/GroupBlock.cs                                                                                                             10              4             30
./Models/ManagerRolePermission.cs                                                                                                   9              1             30
./wwwroot/css/stylecol.css                                                                                                          7              4             30
./Areas/social_hub/Filters/SocialHubAuthAttribute.cs                                                                                4              3             29
./EF_COMMANDS.md                                                                                                                   10              0             29
./Models/NotificationRecipient.cs                                                                                                  10              4             29
./appsettings.Development.json                                                                                                      0              0             29
./obj/GameSpace.csproj.nuget.g.props                                                                                                0              0             29
./Areas/social_hub/Views/Home/AdminLogin.cshtml                                                                                     7              0             28
./Areas/social_hub/Views/Home/Login.cshtml                                                                                          7              0             28
./Models/DM_Messages.cs                                                                                                            23             69             28
./Models/OrderStatusHistory.cs                                                                                                      7              4             28
./Models/Support_Ticket_Assignments.cs                                                                                              2              0             28
./appsettings.json                                                                                                                  0              0             28
./Models/MiniGame.cs                                                                                                               22              0             27
./Models/Pet.cs                                                                                                                    21              0             26
./Views/Shared/_Chat.cshtml                                                                                                         4              7             26
./GameSpace.Api/obj/GameSpace.Api.csproj.nuget.g.props                                                                              0              0             25
./Models/NotificationSource.cs                                                                                                      7              4             25
./Views/Shared/_LoginPartial.cshtml                                                                                                 1              0             25
./Models/GameMetricDaily.cs                                                                                                         2              3             24
./wwwroot/css/site.css                                                                                                              5              1             24
./GameSpace.Data/obj/GameSpace.Data.csproj.nuget.g.props                                                                            0              0             23
./GameSpace.Models/bin/Debug/net8.0/GameSpace.Models.deps.json                                                                      0              0             23
./Models/LeaderboardSnapshot.cs                                                                                                     2              3             23
./Models/PlayerMarketProductInfo.cs                                                                                                18              0             23
./reports/_latest/dotnet_build.txt                                                                                                  3              0             23
./GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.g.props                                                        0              0             22
./Models/DM_Conversations.cs                                                                                                       17             51             22
./Models/PlayerMarketOrderInfo.cs                                                                                                  17              0             22
./Models/Post.cs                                                                                                                   17              0             22
./Models/Thread.cs                                                                                                                 17              0             22
./Models/UserReport.cs                                                                                                              2              3             22
./Views/Shared/Error.cshtml                                                                                                         3              0             22
./wwwroot/font-awesome/css/regular.css                                                                                              3              6             22
./wwwroot/font-awesome/css/solid.css                                                                                                3              6             22
./wwwroot/font-awesome/css/v4-font-face.css                                                                                         0              5             22
./Models/EmailQueue.cs                                                                                                              2              3             21
./Models/Forum.cs                                                                                                                   2              3             21
./Partials/GameSpaceDatabaseContext.cs                                                                                              3              0             21
./reports/_latest/build_report.txt                                                                                                  3              0             21
./GameSpace.Core/Repositories/IUserReadOnlyRepository.cs                                                                            1              3             20
./Models/Game.cs                                                                                                                    2              3             20
./Models/ManagerRole.cs                                                                                                             4              1             20
./Models/ThreadPost.cs                                                                                                             15              0             20
./GameSpace.Models/SignInResponse.cs                                                                                               13             43             19
./Models/FileUpload.cs                                                                                                              2              3             19
./Models/MetricSource.cs                                                                                                            2              3             19
./GameSpace.Core/obj/Release/net8.0/GameSpace.Core.csproj.FileListAbsolute.txt                                                      0              0             18
./GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.csproj.FileListAbsolute.txt                                                        0              0             18
./GameSpace.Infrastructure/GameSpace.Infrastructure.csproj                                                                          5              0             18
./GameSpace.Models/Coupon.cs                                                                                                        1              0             18
./Models/AuditLog.cs                                                                                                                2              3             18
./Models/GameProductDetail.cs                                                                                                       2              3             18
./Models/OtherProductDetail.cs                                                                                                     13              0             18
./Models/UserActivity.cs                                                                                                            2              3             18
./Models/UserIntroduce.cs                                                                                                          13              0             18
./Models/UserSession.cs                                                                                                             2              3             18
./wwwroot/font-awesome/css/v5-font-face.css                                                                                         0              5             18
./wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt                                                                             5              0             18
./wwwroot/lib/jquery-validation/LICENSE.md                                                                                          4              0             18
./GameSpace.Api/GameSpace.Api.csproj                                                                                                4              0             17
./Models/ChatMessage.cs                                                                                                            12              0             17
./Models/SystemLog.cs                                                                                                               2              3             17
./Models/WalletHistory.cs                                                                                                           2              3             17
./wwwroot/lib/jquery/LICENSE.txt                                                                                                    4              0             17
./GameSpace.Core/GameSpace.Core.csproj                                                                                              4              0             16
./GameSpace.Data/GameSpace.Data.csproj                                                                                              4              0             16
./GameSpace.Models/UserSignInStats.cs                                                                                               1              0             16
./Models/DailyCheckIn.cs                                                                                                            2              3             16
./Models/PlayerMarketOrderTradepage.cs                                                                                             11              0             16
./Models/PlayerMarketRanking.cs                                                                                                    11              0             16
./Models/Relation.cs                                                                                                               11              0             16
./Models/UserBlock.cs                                                                                                               2              3             16
./obj/Release/net8.0/GameSpace.GlobalUsings.g.cs                                                                                    0              1             16
./Areas/social_hub/Models/Metadata/Notification.Metadata.cs                                                                         3              0             15
./Areas/social_hub/Services/INotificationService.cs                                                                                 1              5             15
./GameSpace.Core/Repositories/ISignInWriteRepository.cs                                                                             8             47             15
./GameSpace.Models/MiniGame.cs                                                                                                      1              0             15
./GameSpace.Models/Pet.cs                                                                                                           1              0             15
./GameSpace.Models/obj/GameSpace.Models.csproj.nuget.g.props                                                                        0              0             15
./Models/EmailTemplate.cs                                                                                                           1              3             15
./Models/GameSourceMap.cs                                                                                                           2              3             15
./Models/Group.cs                                                                                                                  10              0             15
./Models/Metric.cs                                                                                                                 10              0             15
./Models/OfficialStoreRanking.cs                                                                                                   10              0             15
./Models/ProductInfoAuditLog.cs                                                                                                    10              0             15
./Models/SystemConfig.cs                                                                                                            1              3             15
./Models/UserPreference.cs                                                                                                          2              3             15
./Models/VwPostsWithSnapshot.cs                                                                                                    10              0             15
./Models/VwThreadActivity.cs                                                                                                       10              0             15
./Areas/social_hub/Models/ViewModels/LoginViewModel.cs                                                                              4              0             14
./Areas/social_hub/Models/ViewModels/MessageViewModel.cs                                                                            1              0             14
./Areas/social_hub/Models/ViewModels/NotificationViewModel.cs                                                                       1              0             14
./GameSpace.Core/Repositories/IUserWriteRepository.cs                                                                               7             24             14
./GameSpace.Models/EVoucher.cs                                                                                                      9              0             14
./GameSpace.Models/User.cs                                                                                                          1              0             14
./GameSpace.Models/WalletHistory.cs                                                                                                 1              0             14
./Models/EVoucher.cs                                                                                                                9              0             14
./Models/EVoucherType.cs                                                                                                            9              0             14
./Models/PostMetricSnapshot.cs                                                                                                      9              0             14
./Models/UserWallet.cs                                                                                                              2              3             14
./Models/VwThreadPostsFlat.cs                                                                                                       9              0             14
./GameSpace.Core/Repositories/ILeaderboardReadOnlyRepository.cs                                                                     6             43             13
./GameSpace.Core/obj/Release/net8.0/GameSpace.Core.GeneratedMSBuildEditorConfig.editorconfig                                        0              0             13
./GameSpace.Data/bin/Debug/net8.0/GameSpace.Data.runtimeconfig.json                                                                 0              0             13
./GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.GeneratedMSBuildEditorConfig.editorconfig                                          0              0             13
./GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig                    0              0             13
./GameSpace.Models/CouponType.cs                                                                                                    1              0             13
./GameSpace.Models/EVoucherRedeemLog.cs                                                                                             8              0             13
./GameSpace.Models/SignInRequest.cs                                                                                                 5             16             13
./GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.GeneratedMSBuildEditorConfig.editorconfig                                      0              0             13
./Models/EVoucherRedeemLog.cs                                                                                                       8              0             13
./Models/Reaction.cs                                                                                                                8              0             13
./wwwroot/lib/sb-admin/assets/demo/chart-pie-demo.js                                                                                1              2             13
./Areas/Forum/Controllers/HomeController.cs                                                                                         1              0             12
./Areas/MemberManagement/Controllers/HomeController.cs                                                                              1              0             12
./Areas/MiniGame/Controllers/HomeController.cs                                                                                      1              0             12
./Areas/OnlineStore/Controllers/HomeController.cs                                                                                   1              0             12
./Data/ApplicationDbContext.cs                                                                                                      1              0             12
./GameSpace.Api/appsettings.json                                                                                                    0              0             12
./GameSpace.Core/Repositories/IForumReadOnlyRepository.cs                                                                           5             37             12
./GameSpace.Core/Repositories/IWalletReadOnlyRepository.cs                                                                          5             31             12
./GameSpace.Models/UserWallet.cs                                                                                                    1              0             12
./GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.csproj.FileListAbsolute.txt                                                    0              0             12
./Models/Bookmark.cs                                                                                                                7              0             12
./Models/PlayerMarketTradeMsg.cs                                                                                                    7              0             12
./Models/PopularityIndexDaily.cs                                                                                                    7              0             12
./Models/PostSource.cs                                                                                                              7              0             12
./Models/Style.cs                                                                                                                   7              0             12
./Models/UserRight.cs                                                                                                               7              0             12
./Models/VwForumOverview.cs                                                                                                         7              0             12
./obj/GameSpace.csproj.nuget.g.targets                                                                                              0              0             12
./Areas/Forum/Views/Home/Index.cshtml                                                                                               1              3             11
./Models/EVoucherToken.cs                                                                                                           6              0             11
./Models/MemberSalesProfile.cs                                                                                                      6              0             11
./Services/Caching/ICacheService.cs                                                                                                 0              3             11
./Services/Validation/IValidationService.cs                                                                                         0              3             11
./Views/Shared/_TopbarLevel2.cshtml                                                                                                 1              3             11
./obj/Release/net8.0/GameSpace.AssemblyInfo.cs                                                                                      4              9             11
./Areas/social_hub/Views/Mutes/_ReloadCacheToolbar.cshtml                                                                           1              1             10
./GameSpace.Api/obj/GameSpace.Api.csproj.nuget.g.targets                                                                            0              0             10
./Models/PlayerMarketProductImg.cs                                                                                                  5              0             10
./docs/_archive/20250913-1423/ARCHIVE_INDEX.md                                                                                      5              0             10
./libman.json                                                                                                                       0              0             10
./obj/Release/net8.0/GameSpace.csproj.FileListAbsolute.txt                                                                          0              0             10
./wwwroot/lib/sb-admin/js/scripts.js                                                                                                3             13             10
./GameSpace.Core/Services/Seeding/ISeedDataRunner.cs                                                                                2              9              9
./GameSpace.Core/obj/Release/net8.0/GameSpace.Core.AssemblyInfo.cs                                                                  4              9              9
./GameSpace.Data/obj/Debug/net8.0/GameSpace.Data.AssemblyInfo.cs                                                                    4              9              9
./GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.AssemblyInfo.cs                                              4              9              9
./GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.AssemblyInfo.cs                                                                4              9              9
./Models/Admin.cs                                                                                                                   4              0              9
./Models/BannedWord.cs                                                                                                              4              0              9
./Models/RelationStatus.cs                                                                                                          4              0              9
./Models/UserSalesInformation.cs                                                                                                    4              0              9
./GameSpace.Api/appsettings.Development.json                                                                                        0              0              8
./GameSpace.HealthCheck/GameSpace.HealthCheck.csproj                                                                                2              0              8
./GameSpace.Infrastructure/obj/GameSpace.Infrastructure.csproj.nuget.g.targets                                                      0              0              8
./Models/ErrorViewModel.cs                                                                                                          1              0              8
./Models/MerchType.cs                                                                                                               3              0              8
./Models/ProductCode.cs                                                                                                             3              0              8
./Properties/serviceDependencies.json                                                                                               0              0              8
./Properties/serviceDependencies.local.json                                                                                         0              0              8
./GameSpace.Models/GameSpace.Models.csproj                                                                                          2              0              7
./GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.GlobalUsings.g.cs                                                              0              1              7
./wwwroot/js/test.js                                                                                                                1              0              7
./Areas/social_hub/Services/IMuteFilter.cs                                                                                          2              2              6
./GameSpace.Infrastructure/obj/Release/net8.0/GameSpace.Infrastructure.csproj.FileListAbsolute.txt                                  0              0              6
./wwwroot/lib/sb-admin/js/datatables-simple-demo.js                                                                                 1              2              6
./Views/Home/Privacy.cshtml                                                                                                         1              0              5
./Views/Shared/_Footer.cshtml                                                                                                       0              0              5
./Areas/Admin/Views/_ViewImports.cshtml                                                                                             0              0              4
./obj/Release/net8.0/GameSpace.MvcApplicationPartsAssemblyInfo.cs                                                                   4              9              4
./obj/Release/net8.0/GameSpace.RazorAssemblyInfo.cs                                                                                 4              9              4
./Areas/Admin/Views/_ViewStart.cshtml                                                                                               0              0              3
./Areas/Identity/Pages/_ViewStart.cshtml                                                                                            0              0              3
./GameSpace.Models/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                                                  0              1              3
./Views/_ViewImports.cshtml                                                                                                         0              0              3
./Views/_ViewStart.cshtml                                                                                                           0              0              3
./obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs                                                                 0              1              3
./wwwroot/font-awesome/css/all.min.css                                                                                              1              5              3
./wwwroot/lib/sb-admin/assets/demo/datatables-demo.js                                                                               0              1              3
./GameSpace.Models/obj/GameSpace.Models.csproj.nuget.g.targets                                                                      0              0              2
./Views/Shared/_ValidationScriptsPartial.cshtml                                                                                     0              0              2
./wwwroot/font-awesome/css/fontawesome.min.css                                                                                      1              5              2
./GameSpace.Models/obj/Debug/net8.0/GameSpace.Models.sourcelink.json                                                                0              0              1
./obj/Release/net8.0/GameSpace.sourcelink.json                                                                                      0              0              1
./progress.json                                                                                                                     0              0              1
./reports/_latest/cs_file_count.txt                                                                                                 0              0              1
./reports/_latest/db_table_count.txt                                                                                                0              0              1
./reports/_latest/file_count.txt                                                                                                    0              0              1
./wwwroot/font-awesome/css/brands.min.css                                                                                           0              5              1
./wwwroot/font-awesome/css/regular.min.css                                                                                          0              5              1
./wwwroot/font-awesome/css/solid.min.css                                                                                            0              5              1
./wwwroot/font-awesome/css/svg-with-js.min.css                                                                                      0              5              1
./wwwroot/font-awesome/css/svg.min.css                                                                                              0              5              1
./wwwroot/font-awesome/css/v4-font-face.min.css                                                                                     0              5              1
./wwwroot/font-awesome/css/v4-shims.min.css                                                                                         0              5              1
./wwwroot/font-awesome/css/v5-font-face.min.css                                                                                     0              5              1
./wwwroot/font-awesome/js/all.min.js                                                                                                0              5              1
./wwwroot/font-awesome/js/brands.min.js                                                                                             0              5              1
./wwwroot/font-awesome/js/conflict-detection.min.js                                                                                 0              5              1
./wwwroot/font-awesome/js/fontawesome.min.js                                                                                        0              5              1
./wwwroot/font-awesome/js/regular.min.js                                                                                            0              5              1
./wwwroot/font-awesome/js/solid.min.js                                                                                              0              5              1
./wwwroot/font-awesome/js/v4-shims.min.js                                                                                           0              5              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css                                                                             0              6              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-grid.rtl.min.css                                                                         0              6              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css                                                                           0              7              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.rtl.min.css                                                                       0              7              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.min.css                                                                        0              6              1
./wwwroot/lib/bootstrap/dist/css/bootstrap-utilities.rtl.min.css                                                                    0              6              1
./wwwroot/lib/bootstrap/dist/css/bootstrap.min.css                                                                                  0              6              1
./wwwroot/lib/bootstrap/dist/css/bootstrap.rtl.min.css                                                                              0              6              1
./wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js                                                                             0              6              1
./wwwroot/lib/bootstrap/dist/js/bootstrap.esm.min.js                                                                                0              6              1
./wwwroot/lib/bootstrap/dist/js/bootstrap.min.js                                                                                    0              6              1
./wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js                                                      0              7              1
./wwwroot/lib/jquery-validation/dist/additional-methods.min.js                                                                      0              3              1
./wwwroot/lib/jquery-validation/dist/jquery.validate.min.js                                                                         0              3              1
./wwwroot/lib/jquery/dist/jquery.min.js                                                                                             0              1              1
./wwwroot/lib/sb-admin/assets/img/error-404-monochrome.svg                                                                          0              0              1
./GameSpace.Tests/Stage5/Stage5IntegrationTests.cs                                                                                  1              0              0
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                                            25976           9066         173489
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
